# web_project

server/: ApplicationDbContext.cs  Program.cs  appsettings.json  server.csproj
server/Controllers/: AuthController.cs  CartController.cs  MenuController.cs  PostController.cs  RestaurantController.cs  UserController.cs
server/Migrations/: 20230405174248_Rest.Designer.cs  20230405174248_Rest.cs  20230416213906_db.Designer.cs  20230416213906_db.cs  20230418175446_dbb.Designer.cs  20230418175446_dbb.cs  20230418202108_db.Designer.cs  20230418202108_db.cs  20230418210043_db2.Designer.cs  20230418210043_db2.cs  20230421155641_db3.Designer.cs  20230421155641_db3.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Accept.cs  AddCart.cs  AddPost.cs  AddUser.cs  Cart.cs  CreatePost.cs  JwtSettings.cs  Menu.cs  Post.cs  Postmenu.cs  Restaurant.cs  User.cs  UserCred.cs
server/Properties/: launchSettings.json
web_final/: .env  index.html  package-lock.json  package.json  tailwind.config.js
web_final/src/: App.jsx
web_final/src/components/: Card.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  Menu.jsx  Navbar.jsx  Order.jsx  OrderCard.jsx  Post.jsx  Post_card.jsx  Reat_card.jsx  Restaurant.jsx  Signup.jsx
web_final/src/pages/: Cart.jsx  Home.jsx  Login.jsx  Menu_card.jsx  Order.jsx  Restaurant.jsx  Signup.jsx
